apply plugin: 'java'
apply plugin: "com.github.spacialcircumstances.gradle-cucumber-reporting"


dependencies {
    testImplementation 'info.cukes:cucumber-java:1.2.5'
    testImplementation 'info.cukes:cucumber-junit:1.2.5'
    implementation group: 'com.github.mkolisnyk', name: 'cucumber-runner', version: '1.3.5'
}

repositories {
    mavenCentral()
}
configurations.all {
    resolutionStrategy {
        force 'xml-apis:xml-apis:1.0.b2'
    }
}


buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.spacialcircumstances:gradle-cucumber-reporting:0.1.24"
  }
}


cucumberReports {
  outputDir = file('build/cucumber-reports')
  buildId = '0'
  reports = files('build/cucumber-reports/cucumber-report.json')
}

abstract class FileTask extends DefaultTask {
    @TaskAction
    def addPreviousButton() {
        String fileContents = new File('build/cucumber-reports/cucumber-html-reports/overview-features.html').text
        fileContents += "yeet"
        new FileWriter("build/cucumber-reports/cucumber-html-reports/example.txt", true).with {
            write(fileContents)
            flush()
        }

        FileWriter fWriter = new FileWriter("build/cucumber-reports/cucumber-html-reports/fileName.html")
        BufferedWriter writer = new BufferedWriter(fWriter)
        writer.write(fileContents)
        writer.close()
    }
}

tasks.register('add-previous-button', FileTask)